# Analysis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/cn/libery/analysis/annotation/: Track.java
app/: build.gradle
app/src/androidTest/java/cn/libery/analysis/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/libery/analysis/sample/: Logger.java  Logger2.java  MainActivity.kt  TestActivity.java
app/src/main/java/cn/libery/analysis/sample/test/: Logger3.java  Logger4.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/libery/analysis/sample/: ExampleUnitTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
repo/cn/libery/track/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/libery/track/1.0.0/: track-1.0.0.jar.md5  track-1.0.0.jar.sha1  track-1.0.0.pom  track-1.0.0.pom.md5  track-1.0.0.pom.sha1
runtime/: build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/cn/libery/analysis/runtime/: Strings.java  TrackAspectJ.java
trace/: build.gradle
trace/src/main/groovy/cn/libery/analysis/trace/: Trace.groovy  TraceExtension.groovy  TraceInject.groovy  TraceTransform.groovy
track/: build.gradle
track/src/main/groovy/cn/libery/analysis/track/: Track.groovy  TrackExtension.groovy
