apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation 'org.javassist:javassist:3.24.1-GA'

}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'cn.libery'
            pom.artifactId = 'trace'
            pom.version = '1.0.0'
            repository(url: uri('../repo'))
        }
    }
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'com.jfrog.bintray'

//项目主页
def siteUrl = 'https://github.com/Thewhitelight/Analysis'    // project homepage
//项目的版本控制地址
def gitUrl = 'https://github.com/Thewhitelight/Analysis.git' // project git

//发布到组织名称名字，必须填写
group = "cn.libery.analysis"
//发布到JCenter上的项目名字，必须填写
def libName = "trace"
// 版本号，下次更新是只需要更改版本号即可
version = "1.0.1"

def libDesc = ""

//生成源文件
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

//上传到jcenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}

// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name libName
                url siteUrl
                licenses {
                    license {
                        name libDesc
                        url siteUrl
                    }
                }
                developers {
                    developer {
                        id 'light'
                        name libName
                        email 'szq921618920@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//上传到jcenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        repo = "Android"
        name = libName    //发布到JCenter上的项目名字，必须填写
        desc = libDesc    //项目描述
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
