apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'analysis-trace'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.libery.analysis.sample2"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "1.0"
    }
    buildTypes {
        release {
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationIdSuffix ".devs"
            versionNameSuffix "-dev"
        }
        product {}
    }
    Trace {
        /**
         * 改变值后先clean
         * */

        enabled true
        packageName "cn.libery.analysis.sample"
        logLevel "i"
        classExcludes = ["cn.libery.analysis.sample.Logger",
                         "cn.libery.analysis.sample.Logger2"]
        packageExcludes = ["cn.libery.analysis.sample.test"]
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
